# MyBGList

./: .gitignore  MyBGList.sln
MyBGList/: GlobalUsings.cs  MyBGList.csproj  MyBGList.http  Program.cs  appsettings.json
MyBGList/Attributes/: CustomKeyValueAttribute.cs  LettersOnlyAttribute.cs  ManualValidationFilterAttribute.cs  NameValidatorAttribute.cs  SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
MyBGList/Constants/: CustomLogEvents.cs  RoleNames.cs
MyBGList/Controllers/: AccountController.cs  BoardGamesController.cs  DomainsController.cs  GrpcController.cs  MechanicsController.cs  SeedController.cs
MyBGList/DTO/: BoardGameDTO.cs  DomainDTO.cs  LinkDTO.cs  LoginDTO.cs  MechanicDTO.cs  RegisterDTO.cs  RequestDTO.cs  RestDTO.cs
MyBGList/Extensions/: DistributedCacheExtensions.cs
MyBGList/GraphQL/: Mutation.cs  Query.cs
MyBGList/Models/: ApiUser.cs  ApplicationDbContext.cs  BoardGame.cs  BoardGames_Domains.cs  BoardGames_Mechanics.cs  Domain.cs  Mechanic.cs
MyBGList/Models/Csv/: BggRecord.cs
MyBGList/Swagger/: AuthRequirementFilter.cs  CustomKeyValueFilter.cs  DocumentFilter.cs  PasswordRequestFilter.cs  SortColumnFilter.cs  SortOrderFilter.cs  UsernameRequestFilter.cs
MyBGList/gRPC/: GrpcService.cs
MyBGList_ApiVersion/: BoardGame.cs  MyBGList_ApiVersion.csproj  MyBGList_ApiVersion.http  Program.cs
MyBGList_ApiVersion/Controllers/v1/: BoardGamesController.cs
MyBGList_ApiVersion/Controllers/v2/: BoardGamesController.cs  CodeOnDemandController.cs
MyBGList_ApiVersion/Controllers/v3/: CodeOnDemandController.cs
MyBGList_ApiVersion/DTO/v1/: LinkDTO.cs  RestDTO.cs
MyBGList_ApiVersion/DTO/v2/: RestDTO.cs
MyBGList_ApiVersion/Properties/: launchSettings.json
